<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/register"
            android:layout_width="117dp"
            android:layout_height="78dp"
            android:layout_alignParentLeft="true"
            android:text="Register" />

        <Button
            android:id="@+id/login"
            android:layout_width="117dp"
            android:layout_height="78dp"
            android:layout_alignParentRight="true"
            android:text="Login" />

    </RelativeLayout>

</LinearLayout>